A|--------------0--|--|--2--1/2----------|-------------
E|-2--1/2----------|--|----------5-----1-|--1--0-------
C|--------4--2-----|--|-------------2----|--------2----
G|-----------------|--|------------------|-------------

A|--------------1-|--------|--0--|--1--2--3--2----|-------------
E|--------0-----3-|--0-----|-----|--------------5-|-------------
C|-----2-----2--2-|-----2--|-----|----------------|-------------
G|--------------0-|--------|-----|----------------|-------------

b flat, g, d

a, e, c

b flat-b-c-b-a
f sharp-slide f to f sharp-e-d-a
(high)d, e, f slide to f sharp, d, a, a, a, e, d, (low), f, g, f, f, g, f
